<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales2+ (Multiple Connections)' inline='true' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales3' name='excel-direct.0k5mkue1n4tgn91fsvndy12dnlz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/Brain Station/Data Analytics/FInal Project/Supermarket Sales Data/Sales3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales by product' name='excel-direct.0kumsc71vjzpmv1gukt8m1n82808'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/Brain Station/Data Analytics/FInal Project/Supermarket Sales Data/Sales by product.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='producst lost' name='excel-direct.056bgt00wegubz15bnq5d14hee1a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/Brain Station/Data Analytics/FInal Project/Supermarket Sales Data/producst lost.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Product' name='excel-direct.1r0sk7a0fc1jvy19wsrt11axg7bt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/Brain Station/Data Analytics/FInal Project/Supermarket Sales Data/Product.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0k5mkue1n4tgn91fsvndy12dnlz6' name='Sales2' table='[Sales2$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Item Code' ordinal='1' />
              <column datatype='real' name='Quantity Sold (kilo)' ordinal='2' />
              <column datatype='real' name='Unit Selling Price (RMB/kg)' ordinal='3' />
              <column datatype='string' name='Sale or Return' ordinal='4' />
              <column datatype='string' name='Discount (Yes/No)' ordinal='5' />
              <column datatype='real' name='Total' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r0sk7a0fc1jvy19wsrt11axg7bt' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:D252:no:A1:D252:0' header='yes' outcome='6'>
              <column datatype='integer' name='Item Code' ordinal='0' />
              <column datatype='string' name='Item Name' ordinal='1' />
              <column datatype='integer' name='Category Code' ordinal='2' />
              <column datatype='string' name='Category Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.056bgt00wegubz15bnq5d14hee1a' name='producst lost' table='[&apos;producst lost$&apos;]' type='table'>
            <columns gridOrigin='A1:C252:no:A1:C252:0' header='yes' outcome='6'>
              <column datatype='integer' name='Item Code' ordinal='0' />
              <column datatype='string' name='Item Name' ordinal='1' />
              <column datatype='real' name='Loss Rate (%)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kumsc71vjzpmv1gukt8m1n82808' name='Sales by product' table='[&apos;Sales by product$&apos;]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Item Code' ordinal='1' />
              <column datatype='real' name='Wholesale Price (RMB/kg)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Sales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold (kilo)]</local-name>
            <parent-name>[Sales2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Selling Price (RMB/kg)]</local-name>
            <parent-name>[Sales2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale or Return]</local-name>
            <parent-name>[Sales2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Yes/No)]</local-name>
            <parent-name>[Sales2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sales2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Code]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (producst lost)]</local-name>
            <parent-name>[producst lost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name (producst lost)]</local-name>
            <parent-name>[producst lost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Rate (%)]</local-name>
            <parent-name>[producst lost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sales by product)]</local-name>
            <parent-name>[Sales by product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (Sales by product)]</local-name>
            <parent-name>[Sales by product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale Price (RMB/kg)]</local-name>
            <parent-name>[Sales by product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Profit  ' datatype='real' name='[Calculation_1944147678275100672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column caption='WeekDate' datatype='integer' name='[Calculation_1944147678282719233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([Date])' />
      </column>
      <column datatype='integer' name='[Category Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date (Sales by product)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Discount (Yes/No)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Item Code (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item Code (Sales by product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item Code (producst lost)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_A68DFC0C423C4B218C4161C4DE561F5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales by product' datatype='table' name='[__tableau_internal_object_id__].[Sales by product_8C331DF137014D4ABA7031C3CA10A2FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales2' datatype='table' name='[__tableau_internal_object_id__].[Sales2_63CED22E52C243EC85FFFEE44FCF7DE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='producst lost' datatype='table' name='[__tableau_internal_object_id__].[producst lost_E40186F1B9B64514BF2367205E041AA2]' role='measure' type='quantitative' />
      <column-instance column='[Date (Sales by product)]' derivation='Month' name='[mn:Date (Sales by product):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount (Yes/No)]' derivation='None' name='[none:Discount (Yes/No):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date (Sales by product)]' derivation='Quarter' name='[qr:Date (Sales by product):ok]' pivot='key' type='ordinal' />
      <group name='[Category Name &amp; Item Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
          <groupfilter function='level-members' level='[Item Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk] / [federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name:nk])</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Category &amp; Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[Category Name &amp; Item Name (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[Category Name &amp; Item Name (Combined)]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale or Return]' role='dimension' type='nominal' />
            <column-instance column='[Sale or Return]' derivation='Count' name='[cnt:Sale or Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale or Return]' derivation='None' name='[none:Sale or Return:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]'>
            <groupfilter function='member' level='[none:Sale or Return:nk]' member='&quot;return&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale or Return]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Sale or Return]' derivation='Count' name='[cnt:Sale or Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale or Return]' derivation='None' name='[none:Sale or Return:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]'>
            <groupfilter function='member' level='[none:Sale or Return:nk]' member='&quot;return&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Sale Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale or Return]' role='dimension' type='nominal' />
            <column-instance column='[Sale or Return]' derivation='Count' name='[cnt:Sale or Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale or Return]' derivation='None' name='[none:Sale or Return:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]'>
            <groupfilter function='member' level='[none:Sale or Return:nk]' member='&quot;sale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Sale Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale or Return]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Sale or Return]' derivation='Count' name='[cnt:Sale or Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale or Return]' derivation='None' name='[none:Sale or Return:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]'>
            <groupfilter function='member' level='[none:Sale or Return:nk]' member='&quot;sale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products contributing most to the sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name (producst lost)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name (producst lost)]' derivation='None' name='[none:Item Name (producst lost):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
                <order field='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name (producst lost):nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[pcto:sum:Total:qk:2]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name (producst lost):nk]' />
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Item Name (producst lost)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loss Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Item Name (producst lost)]' derivation='None' name='[none:Item Name (producst lost):nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Rate (%)]' derivation='Sum' name='[sum:Loss Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name (producst lost):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Loss Rate (%):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Loss Rate (%):qk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Loss Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name (producst lost):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category Analysis by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='integer' name='[Category Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Sales by product)]' role='dimension' type='ordinal' />
            <column-instance column='[Category Code]' derivation='Count' name='[cnt:Category Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='Count' name='[cnt:Category Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Sales by product)]' derivation='Year' name='[yr:Date (Sales by product):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Category Code:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[yr:Date (Sales by product):ok]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Category Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Category Code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category Analysis by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='integer' name='[Category Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Sales by product)]' role='dimension' type='ordinal' />
            <column-instance column='[Category Code]' derivation='Count' name='[cnt:Category Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='Count' name='[cnt:Category Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Sales by product)]' derivation='Quarter' name='[qr:Date (Sales by product):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Category Code:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[qr:Date (Sales by product):ok]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Category Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Category Code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category Analysis by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='integer' name='[Category Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Sales by product)]' role='dimension' type='ordinal' />
            <column-instance column='[Category Code]' derivation='Count' name='[cnt:Category Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='Count' name='[cnt:Category Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sales by product)]' derivation='Month' name='[mn:Date (Sales by product):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Category Code:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[mn:Date (Sales by product):ok]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Category Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Category Code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='date' name='[Date (Sales by product)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sales by product)]' derivation='Month-Trunc' name='[tmn:Date (Sales by product):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sales by product)]' derivation='Year' name='[yr:Date (Sales by product):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[yr:Date (Sales by product):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[tmn:Date (Sales by product):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales2' datatype='table' name='[__tableau_internal_object_id__].[Sales2_63CED22E52C243EC85FFFEE44FCF7DE3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales2_63CED22E52C243EC85FFFEE44FCF7DE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales2_63CED22E52C243EC85FFFEE44FCF7DE3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Code]' derivation='Count' name='[cnt:Item Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Item Code:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[__tableau_internal_object_id__].[cnt:Sales2_63CED22E52C243EC85FFFEE44FCF7DE3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name:nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Item Code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</rows>
        <cols>([federated.0jtmofe1tn7b061bwhxoi0htnr81].[yr:Date:ok] / [federated.0jtmofe1tn7b061bwhxoi0htnr81].[tmn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Analysis by Day of Week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[wd:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[wd:Date:ok]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Analysis by Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='date' name='[Date (Sales by product)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sales by product)]' derivation='Year' name='[yr:Date (Sales by product):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[yr:Date (Sales by product):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[mn:Date:ok]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Analysis by Day of Week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='date' name='[Date (Sales by product)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Sales by product)]' derivation='Year' name='[yr:Date (Sales by product):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[wd:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[yr:Date (Sales by product):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[wd:Date:ok]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Discount Given</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Discount (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount (Yes/No)]' derivation='Count' name='[cnt:Discount (Yes/No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (Yes/No)]' derivation='Count' name='[diff:cnt:Discount (Yes/No):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Discount (Yes/No)]' derivation='None' name='[none:Discount (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Discount (Yes/No):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Discount (Yes/No):nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Discount (Yes/No):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name:nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[diff:cnt:Discount (Yes/No):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name (producst lost)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale or Return]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales2' datatype='table' name='[__tableau_internal_object_id__].[Sales2_63CED22E52C243EC85FFFEE44FCF7DE3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales2_63CED22E52C243EC85FFFEE44FCF7DE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales2_63CED22E52C243EC85FFFEE44FCF7DE3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale or Return]' derivation='Count' name='[cnt:Sale or Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name (producst lost)]' derivation='None' name='[none:Item Name (producst lost):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale or Return]' derivation='None' name='[none:Sale or Return:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]'>
            <groupfilter function='member' level='[none:Sale or Return:nk]' member='&quot;return&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name (producst lost):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[__tableau_internal_object_id__].[cnt:Sales2_63CED22E52C243EC85FFFEE44FCF7DE3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name (producst lost):nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name (producst lost)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale or Return]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales2' datatype='table' name='[__tableau_internal_object_id__].[Sales2_63CED22E52C243EC85FFFEE44FCF7DE3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales2_63CED22E52C243EC85FFFEE44FCF7DE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales2_63CED22E52C243EC85FFFEE44FCF7DE3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale or Return]' derivation='Count' name='[cnt:Sale or Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name (producst lost)]' derivation='None' name='[none:Item Name (producst lost):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale or Return]' derivation='None' name='[none:Sale or Return:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]'>
            <groupfilter function='member' level='[none:Sale or Return:nk]' member='&quot;sale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name (producst lost):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[__tableau_internal_object_id__].[cnt:Sales2_63CED22E52C243EC85FFFEE44FCF7DE3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name (producst lost):nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[cnt:Sale or Return:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales2+ (Multiple Connections)' name='federated.0jtmofe1tn7b061bwhxoi0htnr81' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtmofe1tn7b061bwhxoi0htnr81'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name (producst lost)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale or Return]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales2' datatype='table' name='[__tableau_internal_object_id__].[Sales2_63CED22E52C243EC85FFFEE44FCF7DE3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales2_63CED22E52C243EC85FFFEE44FCF7DE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales2_63CED22E52C243EC85FFFEE44FCF7DE3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name (producst lost)]' derivation='None' name='[none:Item Name (producst lost):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale or Return]' derivation='None' name='[none:Sale or Return:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]'>
            <groupfilter function='member' level='[none:Sale or Return:nk]' member='&quot;return&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name (producst lost):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Sale or Return:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' />
              <text column='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[__tableau_internal_object_id__].[cnt:Sales2_63CED22E52C243EC85FFFEE44FCF7DE3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Item Name (producst lost):nk]</rows>
        <cols>[federated.0jtmofe1tn7b061bwhxoi0htnr81].[sum:Total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='11' name='Sheet 7 (2)' w='79292' x='800' y='1000'>
                </zone>
                <zone h='98000' id='14' name='Sheet 7 (2)' pane-specification-id='0' param='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[yr:Date (Sales by product):ok]' type-v2='color' w='19108' x='80092' y='1000'>
                </zone>
                <zone h='49000' id='15' name='Sheet 7 (3)' w='79292' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='35375' id='3' name='Sheet 7' w='79293' x='800' y='63625'>
              </zone>
              <zone h='62625' id='9' name='Sheet 6' w='79293' x='800' y='1000'>
              </zone>
              <zone h='62625' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[yr:Date:ok]' type-v2='color' w='19107' x='80093' y='1000'>
              </zone>
              <zone h='35375' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' type-v2='color' w='19107' x='80093' y='63625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='29625' id='11' name='Sheet 5' w='98400' x='800' y='69375'>
                    </zone>
                    <zone h='32250' id='12' name='Sheet 2' w='79293' x='800' y='1000'>
                    </zone>
                    <zone h='36125' id='16' name='Sheet 1 (2)' w='98400' x='800' y='33250'>
                    </zone>
                    <zone h='32250' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[yr:Date (Sales by product):ok]' type-v2='color' w='19107' x='80093' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 9 (2)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23000' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[none:Category Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41375' id='3' name='Sheet 10' w='98400' x='800' y='1000'>
              </zone>
              <zone h='56625' id='9' name='Sheet 11' w='98400' x='800' y='42375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1 (2)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 5' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34625' id='3' name='Sheet 2' w='79293' x='800' y='1000'>
              </zone>
              <zone h='33750' id='9' name='Sheet 2 (2)' w='79293' x='800' y='35625'>
              </zone>
              <zone h='29625' id='11' name='Sheet 2 (3)' w='79293' x='800' y='69375'>
              </zone>
              <zone h='29625' id='12' name='Sheet 2 (3)' pane-specification-id='0' param='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[mn:Date (Sales by product):ok]' type-v2='color' w='19107' x='80093' y='69375'>
              </zone>
              <zone fixed-size='189' h='33750' id='10' is-fixed='true' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[qr:Date (Sales by product):ok]' type-v2='color' w='19107' x='80093' y='35625'>
              </zone>
              <zone h='34625' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0jtmofe1tn7b061bwhxoi0htnr81].[yr:Date (Sales by product):ok]' type-v2='color' w='19107' x='80093' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='22'>Final Project - Supermarket Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5602' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='110' h='11411' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6432' />
            <zone h='81327' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17843'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Understanding when the highest sales occur:  Quarter 1 and 3.' captured-sheet='Sheet 6' id='1' />
                  <story-point caption='January, February and August &amp; Weekends. With these insights, it can help in inventory management and marketing strategies.' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Popular Category: Identifying the top-selling categories and products can guide restocking priorities and promotional efforts.&#10;' captured-sheet='Dashboard 7' id='3' />
                  <story-point caption='Popular Products ' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Product Analysis: Product Returned (loss) X Product Sold ' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption=' Category Returned (loss) X Category Sold' captured-sheet='Dashboard 5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Sales' captured-sheet='Sheet 3' id='7' />
                  <story-point caption='Items contributing most to the sales' captured-sheet='Sheet 12' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
